{
  "name": "repo2clip",
  "displayName": "repo2clip",
  "description": "Repository Structure and File Content to Clipboard for LLMs",
  "version": "0.0.2",
  "publisher": "blujay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/batson-j/repo2clip"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat"
  ],
  "keywords": [
    "clipboard",
    "directory",
    "llm",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Repo2Clip",
      "properties": {
        "repo2clip.alwaysIncluded": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "readme.md",
            "package.json",
            "requirements.txt",
            "pyproject.toml",
            "cargo.toml",
            "go.mod",
            "gemfile",
            "composer.json",
            "build.gradle",
            "pom.xml"
          ],
          "description": "Patterns for files that should always be included in full, using .gitignore pattern syntax. These patterns take precedence over exclusions."
        },
        "repo2clip.alwaysExcluded": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.pyc",
            "**/*.pyo",
            "**/*.pyd",
            "**/*.so",
            "**/*.dll",
            "**/*.dylib",
            "**/*.class",
            "**/*.exe",
            "**/.DS_Store",
            "**/Thumbs.db",
            "**/desktop.ini",
            "**/package-lock.json",
            "**/yarn.lock",
            "**/pnpm-lock.yaml",
            "**/*.lock",
            "**/.env.*",
            "**/.idea/**",
            "**/.vscode/**",
            "**/*.swp",
            "**/*.swo",
            "**/node_modules/**",
            "**/__pycache__/**",
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/.next/**",
            "**/dist/**",
            "**/build/**",
            "**/target/**",
            "**/out/**",
            "**/coverage/**",
            "**/venv/**",
            "**/.venv/**",
            "**/env/**",
            "**/.env/**"
          ],
          "description": "Patterns for files and directories that should be excluded, using .gitignore pattern syntax. These are combined with .gitignore rules."
        },
        "repo2clip.maxFileSize": {
          "type": "number",
          "default": 1000000,
          "description": "Maximum file size in bytes to include in the output"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "repo2clip.copyStructureOnly",
          "group": "2_workspace"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "repo2clip.copyWorkspace",
          "group": "2_workspace"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "repo2clip.copyWorkspaceSelected",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.4.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ignore": "^6.0.2"
  }
}
